{
  "folders": [
    {
      "name": "Project Configuration",
      "path": "./build/automation/var"
    },
    {
      "name": "Project Repository",
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": false,
    "files.associations": {
      "Jenkinsfile*": "jenkinsfile"
    },
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git": true,
      "**/log": true,
      "**/node_modules": true,
      "**/target": true,
      "**/tmp": true
    },
    "java.completion.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.enabled": false,
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/adoptopenjdk-16.jdk/Contents/Home",
    "php.suggest.basic": false,
    "php.validate.executablePath": "/usr/bin/php",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Args": ["--max-line-length=120"],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "~/.pyenv/versions/3.10.2/bin/flake8",
    "python.linting.mypyArgs": [],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "~/.pyenv/versions/3.10.2/bin/mypy",
    "python.linting.pylintArgs": [],
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "~/.pyenv/versions/3.10.2/bin/pylint",
    "python.pythonPath": "~/.pyenv/versions/3.10.2/bin/python",
    "python.terminal.activateEnvironment": false,
    "search.exclude": {
      "**/.git": true,
      "**/log": true,
      "**/node_modules": true,
      "**/target": true,
      "**/tmp": true
    },
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Better Solarized Dark Italics",
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 24,
    "html.autoClosingTags": true,
    "html.format.enable": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "[dockerfile]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "[groovy]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[java]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[terraform]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[xml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "yaml.customTags": [
      "!And",
      "!And sequence",
      "!If",
      "!If sequence",
      "!Not",
      "!Not sequence",
      "!Equals",
      "!Equals sequence",
      "!Or",
      "!Or sequence",
      "!FindInMap",
      "!FindInMap sequence",
      "!Base64",
      "!Join",
      "!Join sequence",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!Sub sequence",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!ImportValue sequence",
      "!Select",
      "!Select sequence",
      "!Split",
      "!Split sequence"
    ],
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.java$",
          "cmd": "/usr/local/bin/google-java-format --replace ${file}"
        }
      ]
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#febc41",
      "activityBar.activeBackground": "#febc41",
      "activityBar.activeBorder": "#0007df",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#019f67",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#feaa0e",
      "titleBar.inactiveBackground": "#feaa0e99",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#feaa0e",
      "statusBarItem.hoverBackground": "#d88d01",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#febc41",
      "statusBarItem.remoteBackground": "#feaa0e",
      "statusBarItem.remoteForeground": "#15202b",
      "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#feaa0e"
  }
}
